Repository: white-collar/mobile-grammar-ios
Catalog: MobileGrammar/Resources/*.lproj/Localizable.strings
Languages: uk

source: Lessons
uk: Уроки

source: Categories
uk: Категорії

source: Your groups
uk: Ваші добірки

source: About
uk: Про програму

source: About program
uk: Про програму

source: All lessons
uk: Усі уроки

source: Enter article name …
uk: Який урок знайти ?

source: Oops! No such lessons.
uk: Схоже, що такого уроку немає. Спробуйте увести щось інше.

source: The lesson couldn't be opened.
uk: Не вдалося відкрити урок.

source: Go to
uk: Перейти до

source: Setup reminder
uk: Встановити нагадування

source: Time
uk: Час

source: Remind me
uk: Нагадати

source: Cancel
uk: Скасувати

source: OK
uk: Так

source: Notifications are turned off for Mobile Grammar. You can allow them in Settings.
uk: Сповіщення для «Мобільної граматики» вимкнено. Їх можна дозволити в Параметрах.

source: There are the lesson to study the "Mobile grammar"
uk: Є урок для вивчення в "Мобільній граматиці"

source: There are the group of lessons to study the "Mobile grammar"
uk: Є добірка уроків для вивчення в "Мобільній граматиці"

source: %lld lessons
uk: Уроків: %lld

source: Yet there is not one group. But you can create new one by clicking on button Add on toolbar.
uk: Поки що тут немає жодної добірки. Але ви можете створити нову, натиснувши кнопку на панелі інструментів.

source: Create new list of lessons
uk: Створити власну добірку уроків

source: New group
uk: Нова добірка

source: Edit group
uk: Редагувати добірку

source: Remove group
uk: Видалити добірку

source: Remove all groups
uk: Видалити всі добірки

source: More
uk: Ще

source: Removing this group
uk: Видалення добірки

source: Removing your groups
uk: Видалення добірок уроків

source: This action will remove selected group. Sure to continue ?
uk: Це видалить вибрану добірку. Точно продовжувати ?

source: This action will remove all your groups. Sure to continue ?
uk: Це видалить створені вами добірки уроків. Точно продовжувати ?

source: It seems that there is no such group.
uk: Схоже, що такої добірки немає.

source: Enter name of group …
uk: Уведіть назву цієї добірки

source: Please, name this group somehow …
uk: Новій добірці уроків потрібно дати якусь назву …

source: Sorry, it's too long group name. Please, keep within 50 characters
uk: Вибачте, це занадто довге ім'я для групи. Будь ласка, вкладіться в 50 символів.

source: Check lessons which you want to add to the new group
uk: Позначте уроки, які треба додати в добірку.

source: Selected: %lld
uk: Вибрано: %lld

source: Save group
uk: Зберегти добірку

source: Update group
uk: Оновити добірку

source: Couldn't save the group.
uk: Не вдалося зберегти добірку.

source: This is the iPhone version of the Mobile Grammar app. It works offline. Your groups are stored only on this device. The app doesn't collect any statistics.
uk: Це версія «Мобільної граматики» для iPhone. Вона працює без інтернету. Ваші добірки зберігаються лише на цьому пристрої. Застосунок не збирає жодної статистики.
